{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "pyrefly.pythonPath": "${workspaceFolder}/.venv/bin/python"
}